<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<title><?php echo("Demo PJP PHP Jquery ui portal"); ?></title>
		<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>		
		<style>
			body {
			min-width: 520px;
			}
			.column {
			width: 50%;
			float: left;
			padding-bottom: 100px;
			}
			.portlet {
			margin: 0 1em 1em 0;
			padding: 0.3em;
			}
			.portlet-header {
			padding: 0.2em 0.3em;
			margin-bottom: 0.5em;
			position: relative;
			}
			.portlet-toggle {
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -8px;
			}
			.portlet-content {
			padding: 0.4em;
			}
			.portlet-placeholder {
			border: 1px dotted black;
			margin: 0 1em 1em 0;
			height: 50px;
			}
		</style>

		<!-- jQuery -->
		<script class='include' type='text/javascript' src='<?php echo(S_FILE_JQUERY); ?>'></script>	
		<script class='include' type='text/javascript' src='<?php echo(S_FILE_JQUERY_UI_JS); ?>'></script>
		<link rel="stylesheet" href='<?php echo(S_FILE_JQUERY_UI_CSS); ?>'>
			
